<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
        
        table{
            font-size:25px;
           
      padding-top:25px;
      padding-left:100px;
      
        }
        a:hover{
            background-color: aqua;
            color:black;
        }
        .btn {
    background-color:transparent ;/* Blue background */
    border: none; /* Remove borders */
    color:#00B389; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */

        </style>
    </head>
<body margin="15px">
    <center><h2>YOUR RECENT QUESTIONS</h2></center><hr/>
    <center><p> Click to view replies </p></center>
    <hr/>
    <table width="40%" border="0">
        
            <tr><td><a href="">Ques1</a></td><td><button class="btn"><i class="fa fa-thumbs-up"></i></button></td><td><button class="btn"><i class="fa fa-thumbs-down"></i></button></i></td></tr>
            <tr><td><a href="">Ques2</a></td><td><button class="btn"><i class="fa fa-thumbs-up"></i></button></td><td><button class="btn"><i class="fa fa-thumbs-down"></i></button></i></td></tr>
            <tr><td><a href="">Ques3</a></td><td><button class="btn"><i class="fa fa-thumbs-up"></i></button></td><td><button class="btn"><i class="fa fa-thumbs-down"></i></button></i></td></tr>
            <tr><td><a href="">Ques4</a></td><td><button class="btn"><i class="fa fa-thumbs-up"></i></button></td><td><button class="btn"><i class="fa fa-thumbs-down"></i></button></i></td></tr>
            <tr><td><a href="">Ques5</a></td><td><button class="btn"><i class="fa fa-thumbs-up"></i></button></td><td><button class="btn"><i class="fa fa-thumbs-down"></i></button></i></td></tr>
            
            </table>
    </body>