<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
      div.one
      {
          color:black;
          background-color:#00B389;
      }  
      body
      {
          margin:15px;
      }
      .home
       {
           display: inline-block;
       }
       .flex-container {
      display: flex;
    }
    .vertical-centerer {
      height: 120px;
      flex-direction: row;
      text-decoration: none;
      
    }
    .space
    {
        padding-left: 50px;
    }
    .padding
    {
        padding-top: 23px;
    
    }
    .font a:hover,a:active{
        color:black;
        background-color:#00B389;
    }
    .font
    {
        font-size: 20px;
        text-decoration:none;
        padding-left: 20px;
        
    }
    a:link,a:visited {
    background-color: #00B389;
    color:gold;
    
    text-align: center; 
    text-decoration:none;
    display: inline-block;
    }
    
    </style>
</head>

<body>
    <div  class="vertical-centerer flex-container space one">
        <div><h2>CODE PARK</h2></div>
        <div class="vertical-centerer flex-container space padding font">
              <div class="font"><a href=""><i class="glyphicon glyphicon-home"></i>HOME</a></div>
              <div class="font"><a href=""><i class="glyphicon glyphicon-bell"></i>NOTIFICATIONS</a></div>
            
              <div style="padding-left:100px"><input type="text" placeholder="search codepark"><i class="glyphicon glyphicon-search"></i></input></div>
             
              <div style="padding-left:50px"><a href="" class="w3-button w3-black">ADD QUESTION</a></div>
              <div style="padding-left:5px"><a href="" class="w3-button w3-black">ADD ANSWER</a></div>
       
            </div>
     </div>
    </body>
</html>